plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.playbosswar'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

shadowJar {
    dependencies {
        include(dependency('com.fasterxml.jackson.core:jackson-databind:2.13.0'))
        include(dependency('com.fasterxml.jackson.core:jackson-core:2.13.0'))
        include(dependency('com.fasterxml.jackson.core:jackson-annotations:2.13.0'))
        include(dependency('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'))
        include(dependency('org.yaml:snakeyaml:1.21'))
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.17.1-R0.1-SNAPSHOT"
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.playbosswar'
            artifactId = 'playapi'
            version = '1.0.0'

            from components.java
        }
    }
}