plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.playbosswar'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

shadowJar {
    dependencies {
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.17.1-R0.1-SNAPSHOT"
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.0.0'
    testImplementation group: "org.spigotmc", name: "spigot-api", version: "1.17.1-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.playbosswar'
            artifactId = 'playapi'
            version = '1.0.0'

            from components.java
        }
    }
}